{
  "name": "pirate-game",
  "version": "1.0.0",
  "description": "A browser-based pirate strategy game similar to OGame",
  "main": "server/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "keywords": ["game", "pirate", "strategy", "browser"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "sql.js": "^1.10.0",
    "uuid": "^9.0.1"
  }
}
